# Spring Application Name
spring.application.name=Sabrina-bio
server.address=0.0.0.0
server.port=8080
server.forward-headers-strategy=framework
# Exclude Security Auto-Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#-------------------------- DATABASE Configuration--------------------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/SabrinaBio?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://135.125.1.158:3306/SabrinaBio?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sabrinabio
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Character Encoding Configuration
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.collation=utf8mb4_unicode_ci

# Server Encoding Configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
